<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/lib/Simple-fade/jssor.slider.mini.js">
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/lib/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/css/style.css">
    <link rel="stylesheet" href="http://localhost:8080/Layout/common/css/responsive.css">
    <script src="http://localhost:8080/Layout/common/lib/JQuery/jquery.js"></script>
    <script src="http://localhost:8080/Layout/common/lib/carousel/js/jssor.slider.mini.js"></script>
    <script src="http://localhost:8080/Layout/common/js/script.js"></script>
</head>
<body>
    <div class="container header">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-12 logo">
                <img src="http://localhost:8080/Layout/img/logo.png">
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 h_menu_list">
                <ul>
                    <li><a style="background-color:#8f746c;" href="#"> BIKES</a></li>
                    <li><a href="#">BEST BUY</a></li>
                    <li><a href="#">OFFERS</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body">
        <div class="row class">
            <div class="col-md-12 col-xs-12 col-sm-12 background_body">
                <img id="top_banner" src="http://localhost:8080/Layout/img/topbanner.jpg">
                <div class="slogan">
                    <p class="text">WHAT A BEAUTIFUL BIKE</p>
                    <p class="text">TIMELESS, ATMOSPHERIC</p>
                    <p id="banner_text">& UNCREDIBLE BIKE!</p>
                </div>
                <div class="banner_img_selection">
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <a href="#"><img src="http://localhost:8080/Layout/img/bike1.jpg"></a>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12 middle_img_sec">
                        <a  class="middle_img_sec" href="#"><img src="http://localhost:8080/Layout/img/bike2.jpg"></a>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12">
                        <a href="#"><img src="http://localhost:8080/Layout/img/bike3.jpg"></a>
                    </div>
                </div>
            </div>
            <div style="padding:0;" class="col-md-12 col-xs-12 col-sm-12 body_item_case">
                <div style="padding:0;" class="col-md-12 col-xs-12 col-sm-12 body_item_case_up">
                    <div style="padding:0;" class="col-md-5 col-xs-12 col-sm-12 body_item_case_up_left">
                        <img id="mainbike_1" src="img/mainbike.jpg">
                    </div>
                    <div class="col-md-7 col-xs-12 col-sm-12 body_item_case_up_right">
                        <img style="float:right;" src="img/sale.png">
                        <i class="fa fa-caret-left fa-3x font-awesome_direct" aria-hidden="true"></i>
                        <div class="right_content">
                            <p class="buy_name">Bicycle RetroSyperb Vii #1</p>
                            <p class="author"><i>by Rodriguez Else</i></p>
                            <p class="price">299.99$</p>
                            <p class="button_container"><a class="button" href="#">ADD TO SHOPPING BAG</a></p>
                            <span class="rating">Rating:5.0
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                            <p class="question" style=" ">Ask the Custoomer a Question</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 col-sm-12 body_item_case_down">
                    <script>
                        jQuery(document).ready(function ($) {

                            var jssor_1_options = {
                                $AutoPlay: false,
                                $AutoPlaySteps: 1,
                                $SlideDuration: 160,
                                $SlideWidth: 350,
                                $SlideSpacing: 3,
                                $Cols: 4,
                                $ArrowNavigatorOptions: {
                                    $Class: $JssorArrowNavigator$,
                                    $Steps: 1
                                },
                                $BulletNavigatorOptions: {
                                    $Class: $JssorBulletNavigator$,
                                    $SpacingX: 1,
                                    $SpacingY: 1
                                }
                            };

                            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                        });
                    </script>

                    <style>

                        /* jssor slider bullet navigator skin 03 css */
                        /*
                        .jssorb03 div           (normal)
                        .jssorb03 div:hover     (normal mouseover)
                        .jssorb03 .av           (active)
                        .jssorb03 .av:hover     (active mouseover)
                        .jssorb03 .dn           (mousedown)
                        */
                        .jssorb03 {
                            position: absolute;
                        }
                        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                            position: absolute;
                            /* size of bullet elment */
                            width: 21px;
                            height: 21px;
                            text-align: center;
                            line-height: 21px;
                            color: white;
                            font-size: 12px;
                            background: url('img/b03.png') no-repeat;
                            cursor: pointer;
                        }
                        .jssorb03 div { background-position: -5px -4px; }
                        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
                        .jssorb03 .av { background-position: -65px -4px; }
                        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

                        /* jssor slider arrow navigator skin 03 css */
                        .jssora03l, .jssora03r {
                            position: absolute;
                            /* size of arrow element */
                            width: 55px;
                            height: 55px;
                            cursor: pointer;
                            background: url('img/a03.png') no-repeat;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03l.jssora03ldn { background-position: -243px -33px; }
                        .jssora03r.jssora03rdn { background-position: -303px -33px; }
                    </style>


                    <div id="jssor_1" style="position: relative;top: 0px;left: -6px;margin: 0; width:100%;height: 150px;">
                        <!-- Loading Screen -->
                        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                        </div>
                        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1160px; height: 254px;">
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>
                            <div style="display: none;">
                                <img src="img/3.jpg" />
                                <p style="font-weight: 600; font-size: 13px;margin: 0">Bicycle RetroSyperb Vii #1</p>
                                <p style="float: right;font-weight: 600;font-size: 28px;padding-right: 6px;position: absolute;right: 61px;top: 163px;">139.99$</p>
                                <p style="color: #8f746c;font-size: 12px;margin:0;padding-bottom: 16px;"><i>by Rodriguez Else</i></p>
                                <a style=" padding: 12px; border: 3px solid #8f746c; color: #8f746c;" href="#">ADD TO SHOPPING BAG</a>
                            </div>

                        </div>
                        <!-- Arrow Navigator -->
                        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                        <span data-u="arrowright" class="jssora03r" style="top: 34.5px;right: -101px;width:55px;height:55px;" data-autocenter="2"></span>
                    </div>
                </div>
            </div>
            <div class="container body_bottom_banner">
                <div class="row class2">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                        <img style="width:100%;" src="img/bottombg.jpg">
                    </div>
                    <div class="col-md-12 col-xs-12 col-sm-12 bottom_menu">
                        <ul>
                            <li><a href="#">TERM & CONDITIONS</a></li>
                            <li><a href="#">RETURN POLICY</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">ABOUT SHOP</a></li>
                            <li><a href="#">SECURE PAYMENT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container footer">
        <div class="row class3">
            <div class="col-md-12 col-xs-12 col-sm-12 payment_box">
                <a href="#"><img src="img/pay1.png"> </a>
                <a href="#"><img src="img/pay2.png"> </a>
                <a href="#"><img src="img/pay3.png"> </a>
                <a href="#"><img src="img/pay4.png"> </a>
                <a href="#"><img src="img/pay5.png"> </a>
            </div>
        </div>
    </div>
</body>
</html>